# -

./: music.sql
and-music-back/: pom.xml
and-music-back/src/main/java/com/and/music/: AndMusicBackApplication.java
and-music-back/src/main/java/com/and/music/common/: CommonConstants.java  R.java
and-music-back/src/main/java/com/and/music/config/: CorsConfig.java  MinioProperties.java  MybatisHandler.java  QuartzConfig.java  QuartzJobConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
and-music-back/src/main/java/com/and/music/controller/: AlbumsController.java  IndexController.java  MusicController.java  PlayListController.java  PlayerController.java  UserController.java  test.java
and-music-back/src/main/java/com/and/music/domain/: Albums.java  Artists.java  Comments.java  Dynamics.java  Favorites.java  Follow.java  Genres.java  Label.java  Likes.java  PlaylistSongs.java  Playlists.java  Songs.java  UserBehavior.java  UserSongs.java  Users.java
and-music-back/src/main/java/com/and/music/dto/: AlbumDto.java  ArtistDto.java  CommentDto.java  DynamicsDto.java  FileDto.java  GenreDto.java  Message.java  PageInfo.java  PlaylistDto.java  SongDto.java  UserDto.java  UserSongDto.java
and-music-back/src/main/java/com/and/music/interceptor/: AuthInterceptor.java
and-music-back/src/main/java/com/and/music/job/: AddPlayCountJob.java  HotAndNewSongsJob.java
and-music-back/src/main/java/com/and/music/mapper/: AlbumsMapper.java  ArtistsMapper.java  CommentsMapper.java  DynamicsMapper.java  FavoritesMapper.java  FollowMapper.java  GenresMapper.java  LabelMapper.java  LikesMapper.java  PlaylistSongsMapper.java  PlaylistsMapper.java  SongsMapper.java  UserBehaviorMapper.java  UserSongsMapper.java  UsersMapper.java
and-music-back/src/main/java/com/and/music/service/: AlbumsService.java  ArtistsService.java  BehaviorInitializerService.java  CFRecommenderService.java  CommentsService.java  DynamicsService.java  FavoritesService.java  FollowService.java  GenresService.java  LikesService.java  NormalizationService.java  PlaylistsService.java  SongsService.java  UserSongsService.java  UsersService.java
and-music-back/src/main/java/com/and/music/service/impl/: AlbumsServiceImpl.java  ArtistsServiceImpl.java  BehaviorInitializerServiceImpl.java  CFRecommenderServiceImpl.java  CommentsServiceImpl.java  DynamicsServiceImpl.java  FavoritesServiceImpl.java  FollowServiceImpl.java  GenresServiceImpl.java  LikesServiceImpl.java  NormalizationServiceImpl.java  PlaylistsServiceImpl.java  SongsServiceImpl.java  UserSongsServiceImpl.java  UsersServiceImpl.java
and-music-back/src/main/java/com/and/music/utils/: MinioUtils.java  PathUtils.java  PinyinUtil.java  RedisExpirationAspect.java  SpringUtils.java  UserContext.java  WebSocket.java
and-music-back/src/main/java/com/and/music/vo/: AlbumVo.java  ArtistVo.java  CommentVo.java  DynamicsVo.java  FileVo.java  GenreVo.java  PlaylistVo.java  SingerVo.java  SongVo.java  UserSongsVo.java  UserVo.java
and-music-back/src/main/resources/: application.properties  application.yml
and-music-back/src/main/resources/mapper/: AlbumsMapper.xml  ArtistsMapper.xml  CommentsMapper.xml  FavoritesMapper.xml  GenresMapper.xml  LikesMapper.xml  PlaylistSongsMapper.xml  PlaylistsMapper.xml  SongsMapper.xml  UserBehaviorMapper.xml  UsersMapper.xml
and-music-back/src/test/java/com/and/music/: AndMusicBackApplicationTests.java
music-and/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1733393650373-7d55c33f1e386.mjs
music-and/src/: App.vue  main.js  songs.json
music-and/src/assets/styles/: global.css
music-and/src/components/: AddToPlaylistModal.vue  ChatDialog.vue  CommentsList.vue  DynamicsList.vue  FollowList.vue  LikedList.vue  LoginModal.vue  MusicList.vue  MusicPlayer.vue  MyPlayList.vue  PlayListDialog.vue  PlayerList.vue  SearchDialog.vue  SongsList.vue
music-and/src/components/admin/: AlbumModal.vue  GenresModal.vue  MusicModal.vue  PicModal.vue  PlayListModal.vue  PlayerModal.vue  UserModal.vue
music-and/src/components/dynamic/: CommentItem.vue  CommentSection.vue  DynamicItem.vue
music-and/src/components/home/: ListView.vue  NewMusic.vue
music-and/src/components/play/: LyricsList.vue  PlayList.vue
music-and/src/components/player/: AlbumsList.vue  SongsList.vue
music-and/src/components/search/: AlbumItems.vue  PlayListItems.vue  PlayerItems.vue  (+2 more)
music-and/src/router/: index.js
music-and/src/stores/: useMusicStore.js  user.js
music-and/src/views/: CategoryPlaylistsView.vue  CommunityView.vue  HomeView.vue  IndexView.vue  LoginView.vue  MusicUploadView.vue  MyMusicView.vue  PersonView.vue  PlayerDetailView.vue  PlayerList.vue  RankListDetailView.vue  RankListView.vue  RegisterView.vue  SerachResView.vue  SettingsView.vue  SongListDetailsView.vue  SongListView.vue  UserDetailView.vue
(+8 files in other folders)
